INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Paulo','Dybala','27','2023-06-30','550000','1','1');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Federico','Chiesa','24','2023-06-30','400000','2','1');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Leonardo','Bonucci','34','2023-06-30','400000','3','1');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Giorgio','Chiellini','37','2025-06-30','350000','3','1');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Gianluigi','Buffon','43','2023-06-30','300000','3','1');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Lautaro','Martínez','24','2024-06-30','300000','6','2');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Christian','Eriksen','29','2023-06-30','250000','2','2');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Matteo','Darmian','31','2022-06-30','200000','7','2');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Stefan','de Vrij','29','2023-06-30','200000','4','2');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Samir','Handanovič','37','2023-06-30','175000','4','2');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Josip','Iličić','33','2027-06-30','120000','4','3');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Ruslan','Malinovskyi','28','2024-06-30','150000','6','3');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Cristian','Romero','23','2022-06-30','195000','1','3');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Rafael','Tolói','31','2023-06-30','190000','6','3');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Pierluigi','Gollini','26','2023-06-30','170000','4','3');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Ciro','Immobile','31','2023-06-30','150000','1','4');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Sergej','Milinković-Savić','27','2026-06-30','250000','7','4');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Jordan','Lukaku','27','2025-06-30','200000','1','4');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Francesco','Acerbi','33','2023-06-30','200000','7','4');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Thomas','Strakosha','26','2023-06-30','160000','1','4');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Tammy','Abraham','24','2023-06-30','150000','2','5');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Lorenzo','Pellegrini','25','2023-06-30','130000','1','5');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Gianluca','Mancini','25','2030-06-30','130000','3','5');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Christopher','Smalling','31','2023-06-30','150000','7','5');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Rui','Patrício','33','2023-06-30','150000','3','5');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Zlatan','Ibrahimović','40','2023-06-30','150900','7','6');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Daniel','Maldini','20','2023-06-30','140000','5','6');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Theo','Hernández','24','2023-06-30','130000','7','6');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Alessio','Romagnoli','26','2023-06-30','120000','7','6');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Mike','Maignan','26','2023-06-30','117000','4','6');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Lorenzo','Insigne','30','2023-06-30','120000','1','7');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Piotr','Zieliński','27','2023-06-30','129000','4','7');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Kalidou','Koulibaly','30','2023-06-30','150000','5','7');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Mário','Rui','30','2023-06-30','140000','6','7');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Alex','Meret','24','2023-06-30','125000','5','7');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Domenico','Berardi','27','2023-06-30','125000','1','8');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Maxime','López','23','2023-06-30','120000','4','8');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Vlad','Chiricheș','31','2023-06-30','120000','3','8');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Rogério','Oliveira','23','2023-06-30','100000','4','8');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Andrea','Consigli','34','2023-06-30','96000','3','8');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Nikola','Kalinić','33','2023-06-30','90000','3','9');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Miguel','Veloso','35','2023-06-30','102000','2','9');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Paweł','Dawidowicz','26','2023-06-30','105000','1','9');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Salvatore','Bocchetti','34','2023-06-30','100000','5','9');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Alessandro','Berardi','30','2024-06-30','145000','7','9');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Franck','Ribéry','38','2022-06-30','115000','7','10');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Giacomo','Bonaventura','32','2023-06-30','110000','5','10');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Antonio','Barreca','26','2023-06-30','100000','7','10');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Cristiano','Biraghi','29','2023-06-30','56000','3','10');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Bartłomiej','Drągowski','24','2023-06-30','78000','2','10');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Roberto','Inglese','29','2025-06-30','150000','7','11');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Franco','Vázquez','32','2023-06-30','110000','5','11');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Yordan','Osorio','27','2023-06-30','102000','6','11');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Danilo','Larangeira','37','2024-06-30','107000','5','11');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Luigi','Sepe','30','2023-06-30','100000','2','11');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Rodrigo','Sebastián','39','2023-06-30','40000','3','12');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Andrea','Poli','32','2023-06-30','50000','1','12');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Mitchell','Dijks','28','2023-06-30','100000','7','12');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Lorenzo','De Silvestri','33','2023-06-30','105000','4','12');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Júnior','Costa','37','2022-06-30','100000','1','12');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Fernando','Forestieri','31','2023-06-30','40000','1','13');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Gerard','Deulofeu','27','2028-06-30','41000','3','13');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Rodrigo','França','25','2023-06-30','46000','6','13');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Nahuel','Molina','23','2023-06-30','45000','5','13');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Marco','Silvestri','30','2023-06-30','40000','1','13');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Leonardo','Pavoletti','32','2023-06-30','40000','3','14');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Artur','Ioniță','31','2024-06-30','72000','7','14');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Diego','Godin','35','2024-06-30','72000','7','14');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Charalampos','Lykogiannis','28','2023-06-30','29000','6','14');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Alessio','Cragno','27','2023-06-30','90000','1','14');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Fabio','Quagliarella','38','2023-06-30','90000','3','15');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Antonio','Candreva','34','2023-06-30','80000','3','15');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Maya','Yoshida','33','2022-06-30','40000','3','15');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Julian','Chabot','23','2023-06-30','84000','3','15');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Emilio','Audero','24','2023-06-30','55000','7','15');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Andrea','Belotti','27','2023-06-30','90000','6','16');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Simone','Verdi','29','2025-06-30','90000','4','16');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Cristian','Ansaldi','35','2028-06-30','80000','2','16');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Lyanco','Neves','24','2030-06-30','85000','5','16');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Salvatore','Sirigu','34','2023-06-30','80000','6','16');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Goran','Pandev','38','2023-06-30','80000','5','17');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Stefano','Sturaro','28','2024-06-30','65000','2','17');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Andrea','Masiello','35','2026-06-30','70000','2','17');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Johan','Vásquez','23','2023-06-30','70000','1','17');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Adrian','Šemper','23','2023-06-30','37000','6','17');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Gianluca','Lapadula','31','2023-06-30','100000','3','18');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Marko','Mankozu','33','2023-06-30','60000','3','18');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Nehuén','Paz','28','2023-06-30','60000','3','18');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Brayan','Vera','22','2023-06-30','60000','5','18');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Gabriel','Vasconcellos','29','2023-06-30','25000','1','18');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Mario','Balotelli','31','2023-06-30','20000','4','19');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Rômulo','Caldeira','34','2024-06-30','50000','1','19');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Andrea','Cistana','24','2023-06-30','50000','2','19');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Daniele','Gastaldello','38','2023-06-30','40000','2','19');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Jesse','Joronen','28','2023-06-30','40000','4','19');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Sergio','Floccari','39','2023-06-30','30000','6','20');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Simone','Missiroli','35','2022-06-30','30000','5','20');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Kaleb','Okoli','20','2023-06-30','20000','7','20');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Nenad','Tomović','34','2028-06-30','20000','1','20');
INSERT INTO public.player ("name", surname, age, contract, salary, manager_id, football_team_id) VALUES ('Etrit','Berisha','32','2026-06-30','20000','2','20');