INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-08-24','2019-08-24','Parma - Juventus','11','1','1');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-08-24','2019-08-24','Fiorentina - Napoli','10','7','1');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-08-25','2019-08-25','Udinese - Milan','13','6','1');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-08-25','2019-08-25','Cagliari - Brescia','14','19','1');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-08-25','2019-08-25','SPAL - Atalanta','20','3','1');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-08-25','2019-08-25','Roma - Genoa','5','17','1');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-08-25','2019-08-25','Hellas Verona - Bologna','9','12','1');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-08-25','2019-08-25','Sampdoria - Lázio','15','4','1');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-08-25','2019-08-25','Torino - Sassuolo','16','8','1');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-08-26','2019-08-26','Internazionale Milano - Lecce','2','18','1');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-08-30','2019-08-30','Bologna - SPAl','12','20','2');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-08-31','2019-08-31','Milan - Brescia','6','19','2');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-08-31','2019-08-31','Juventus - Napoli','1','7','2');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-01','2019-09-01','Lázio - Roma','4','5','2');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-01','2019-09-01','Cagliari - Internazionale Milano','14','2','2');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-01','2019-09-01','Atalanta - Torino','3','16','2');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-01','2019-09-01','Genoa - Fiorentina','17','10','2');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-01','2019-09-01','Udinese - Parma','13','11','2');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-01','2019-09-01','Lecce - Hellas Verona','18','9','2');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-01','2019-09-01','Sassuolo - Sampdoria','8','15','2');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-14','2019-09-14','Fiorentina - Juventus','10','1','3');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-14','2019-09-14','Napoli - Sampdoria','7','15','3');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-14','2019-09-14','Internazionale Milano - Udinese','2','13','3');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-15','2019-09-15','Genoa - Atalanta','17','3','3');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-15','2019-09-15','SPAL - Lázio','20','4','3');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-15','2019-09-15','Brescia - Bologna','19','12','3');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-15','2019-09-15','Parma - Cagliari','11','14','3');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-15','2019-09-15','Roma - Sassuolo','5','8','3');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-15','2019-09-15','Hellas Verona - Milan','9','6','3');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-16','2019-09-16','Torino - Lecce','16','18','3');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-20','2019-09-20','Cagliari - Genoa','14','17','4');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-21','2019-09-21','Udinese - Brescia','13','19','4');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-21','2019-09-21','Juventus - Hellas Verona','1','9','4');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-21','2019-09-21','Milan - Internazionale Milano','6','2','4');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-22','2019-09-22','Sassuolo - SPAL','8','20','4');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-22','2019-09-22','Sampdoria - Torino','15','16','4');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-22','2019-09-22','Lecce - Napoli','18','7','4');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-22','2019-09-22','Bologna - Roma','12','5','4');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-22','2019-09-22','Atalanta - Fiorentina','3','10','4');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-22','2019-09-22','Lázio - Parma','4','11','4');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-24','2019-09-24','Hellas Verona - Udinese','9','13','5');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-24','2019-09-24','Brescia - Juventus','19','1','5');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-25','2019-09-25','Roma - Atalanta','5','3','5');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-25','2019-09-25','SPAL - Lecce','20','18','5');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-25','2019-09-25','Napoli - Cagliari','7','14','5');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-25','2019-09-25','Genoa - Bologna','17','12','5');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-25','2019-09-25','Fiorentina - Sampdoria','10','15','5');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-25','2019-09-25','Parma - Sassuolo','11','8','5');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-25','2019-09-25','Internazionale Milano - Lázio','2','4','5');
INSERT INTO public.team_game (start_time, end_time, description, football_team1_id, football_team2_id, round_schedule_id) VALUES('2019-09-26','2019-09-26','Torino - Milan','16','6','5');