Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Massimiliano','Allegri','Allegri@mail.com','4','1');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Simone','Inzaghi','Inzaghi@mail.com','5','2');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Gian Piero','Gasperini','Gasperini@mail.com','6','3');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Maurizio','Sarri','Sarri@mail.com','1','4');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('José','Mourinho','Mourinho@mail.com','7','5');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Stefano','Pioli','Pioli@mail.com','7','6');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Luciano','Spalletti','Spalletti@mail.com','3','7');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Alessio','Dionisi','Dionisi@mail.com','5','8');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Igor','Tudor','Tudor@mail.com','1','9');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Vincenzo','Italiano','Vincenzo@mail.com','1','10');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Roberto','DAversa','DAversa@mail.com','7','11');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Siniša','Mihajlović','Mihajlović@mail.com','7','12');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Luca','Gotti','Gotti@mail.com','5','13');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Walter','Mazzarri','Mazzarri@mail.com','6','14');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Massimo','Ferrero','Ferrero@mail.com','2','15');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Ivan','Jurić','Jurić@mail.com','5','16');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Davide','Ballardini','@mail.com','7','17');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Marco','Baroni','Baroni@mail.com','6','18');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Filippo','Inzaghi','Filippo@mail.com','4','19');
Insert INTO public.trainer (firstname, surname, email, manager_id, football_team_id) VALUES ('Josep','Clotet','Clotet@mail.com','2','20');