 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('1','31','6','13','1');
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('1','29','6','8','2'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('1','23','7','17','3'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('1','33','5','16','4'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('1','27','7','30','5'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('2','40','9','26','1'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('2','40','9','16','2'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('2','33','8','27','3'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('2','29','3','10','4'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('2','38','6','22','5'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('3','40','4','10','1'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('3','34','3','28','2'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('3','29','5','13','3'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('3','28','4','12','4'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('3','25','6','28','5'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('4','35','9','23','1'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('4','25','9','23','2'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('4','40','8','27','3'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('4','33','4','14','4'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('4','31','6','29','5'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('5','28','4','17','1'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('5','31','4','19','2'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('5','37','5','25','3'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('5','28','3','22','4'); 
 INSERT INTO public.user_round_points (user_id, users_total_number_of_goals, user_max_goals_in_a_match, users_total_number_of_assist, round_stats_id) VALUES ('5','31','8','28','5'); 